<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lorem Picsum</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .btn{
        background: #3498db;
        border-radius: 28px;
        border: solid #004265 2px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
    }
    .btn:hover{
        background: #004265;
    }
    .nmb{
        background: #3498db;
        border-radius: 28px;
        width: 60px;
        border: solid #004265 2px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 5px 10px 5px 10px;
    }
</style>
</head>
<body>
    <button class="btn" onclick="getRandomImage()">Obtener Imagen Aleatoria</button><br><br>
    <input class="nmb" id="number" type="number" value="400" min="100" step="100"/>
    <br><br><br> 
    <div id="image-container"></div>

    <script>
        function getRandomImage() {
            const inputValue = document.getElementById('number').value;
            const url = `https://picsum.photos/${inputValue}`;
            fetch(url)
                .then(response => {
                    const imageUrl = response.url;
                    const imageContainer = document.getElementById('image-container');
                    imageContainer.innerHTML = `<img src="${imageUrl}" alt="Imagen Aleatoria">`;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
